<html>
<head>
<title>AplicativoDeNotas.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AplicativoDeNotas.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionEvent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionListener</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">AplicativoDeNotas </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">JTextField txtMediaDeNotas</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JTextField txtPrimeiraNota</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JButton btnAdicionarNotas</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JTextField txtSegundaNota</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JButton btnCalcularMedia</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JTextField txtResultadoMedia</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JButton btnLimpar</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JPanel main</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Container JPanel</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">AplicativoDeNotas</span><span class="s2">() {</span>
        <span class="s1">btnAdicionarNotas</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
                <span class="s1">Integer PrimeiraNota </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">txtPrimeiraNota</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">());</span>
                <span class="s1">Integer SegundaNota </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">txtSegundaNota</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">());</span>
                <span class="s0">int </span><span class="s1">resultado </span><span class="s2">= </span><span class="s1">PrimeiraNota </span><span class="s2">+ </span><span class="s1">SegundaNota</span><span class="s2">;</span>

                <span class="s1">txtResultadoMedia</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">resultado</span><span class="s2">));</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
        <span class="s1">btnCalcularMedia</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
                <span class="s1">Integer PrimeiraNota </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">txtPrimeiraNota</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">());</span>
                <span class="s1">Integer SegundaNota </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">txtSegundaNota</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">());</span>
                <span class="s0">int </span><span class="s1">resultado </span><span class="s2">= </span><span class="s1">PrimeiraNota </span><span class="s2">+ </span><span class="s1">SegundaNota</span><span class="s2">;</span>

                <span class="s0">int </span><span class="s1">mediaDeNotas </span><span class="s2">= </span><span class="s1">resultado </span><span class="s2">/ </span><span class="s3">2</span><span class="s2">;</span>

                <span class="s1">txtMediaDeNotas</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">mediaDeNotas</span><span class="s2">));</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
        <span class="s1">btnLimpar</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
                <span class="s1">txtMediaDeNotas</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s4">&quot;&quot;</span><span class="s2">);</span>
                <span class="s1">txtPrimeiraNota</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s4">&quot;&quot;</span><span class="s2">);</span>
                <span class="s1">txtSegundaNota</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s4">&quot;&quot;</span><span class="s2">);</span>
                <span class="s1">txtResultadoMedia</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s4">&quot;&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
    <span class="s2">}</span>
        <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">)</span>
        <span class="s2">{</span>
            <span class="s1">JFrame frame </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JFrame</span><span class="s2">(</span><span class="s4">&quot;Aplicativo de Notas&quot;</span><span class="s2">);</span>
            <span class="s1">frame</span><span class="s2">.</span><span class="s1">setContentPane</span><span class="s2">(</span><span class="s0">new </span><span class="s1">AplicativoDeNotas</span><span class="s2">().</span><span class="s1">main</span><span class="s2">);</span>
            <span class="s5">//frame.setSize(300, 300);</span>
            <span class="s1">frame</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
            <span class="s1">frame</span><span class="s2">.</span><span class="s1">pack</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>