<html>
<head>
<title>AgendaDiaria.form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AgendaDiaria.form</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;form </span><span class="s1">xmlns</span><span class="s2">=&quot;http://www.intellij.com/uidesigner/form/&quot; </span><span class="s1">version</span><span class="s2">=&quot;1&quot; </span><span class="s1">bind-to-class</span><span class="s2">=&quot;AgendaDiaria&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;grid </span><span class="s1">id</span><span class="s2">=&quot;27dc6&quot; </span><span class="s1">binding</span><span class="s2">=&quot;painelEntrada&quot; </span><span class="s1">layout-manager</span><span class="s2">=&quot;GridLayoutManager&quot; </span><span class="s1">row-count</span><span class="s2">=&quot;5&quot; </span><span class="s1">column-count</span><span class="s2">=&quot;2&quot; </span><span class="s1">same-size-horizontally</span><span class="s2">=&quot;false&quot; </span><span class="s1">same-size-vertically</span><span class="s2">=&quot;false&quot; </span><span class="s1">hgap</span><span class="s2">=&quot;-1&quot; </span><span class="s1">vgap</span><span class="s2">=&quot;-1&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;margin </span><span class="s1">top</span><span class="s2">=&quot;0&quot; </span><span class="s1">left</span><span class="s2">=&quot;0&quot; </span><span class="s1">bottom</span><span class="s2">=&quot;0&quot; </span><span class="s1">right</span><span class="s2">=&quot;0&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;constraints&gt;</span>
      <span class="s0">&lt;xy </span><span class="s1">x</span><span class="s2">=&quot;20&quot; </span><span class="s1">y</span><span class="s2">=&quot;20&quot; </span><span class="s1">width</span><span class="s2">=&quot;500&quot; </span><span class="s1">height</span><span class="s2">=&quot;400&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/constraints&gt;</span>
    <span class="s0">&lt;properties/&gt;</span>
    <span class="s0">&lt;border </span><span class="s1">type</span><span class="s2">=&quot;none&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;children&gt;</span>
      <span class="s0">&lt;component </span><span class="s1">id</span><span class="s2">=&quot;2d78f&quot; </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JLabel&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;constraints&gt;</span>
          <span class="s0">&lt;grid </span><span class="s1">row</span><span class="s2">=&quot;0&quot; </span><span class="s1">column</span><span class="s2">=&quot;0&quot; </span><span class="s1">row-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">col-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;8&quot; </span><span class="s1">fill</span><span class="s2">=&quot;0&quot; </span><span class="s1">indent</span><span class="s2">=&quot;0&quot; </span><span class="s1">use-parent-layout</span><span class="s2">=&quot;false&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/constraints&gt;</span>
        <span class="s0">&lt;properties&gt;</span>
          <span class="s0">&lt;text </span><span class="s1">value</span><span class="s2">=&quot;Compromisso:&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/properties&gt;</span>
      <span class="s0">&lt;/component&gt;</span>
      <span class="s0">&lt;component </span><span class="s1">id</span><span class="s2">=&quot;7f46f&quot; </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JTextField&quot; </span><span class="s1">binding</span><span class="s2">=&quot;txtCompromisso&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;constraints&gt;</span>
          <span class="s0">&lt;grid </span><span class="s1">row</span><span class="s2">=&quot;0&quot; </span><span class="s1">column</span><span class="s2">=&quot;1&quot; </span><span class="s1">row-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">col-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;8&quot; </span><span class="s1">fill</span><span class="s2">=&quot;1&quot; </span><span class="s1">indent</span><span class="s2">=&quot;0&quot; </span><span class="s1">use-parent-layout</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;preferred-size </span><span class="s1">width</span><span class="s2">=&quot;150&quot; </span><span class="s1">height</span><span class="s2">=&quot;-1&quot;</span><span class="s0">/&gt;</span>
          <span class="s0">&lt;/grid&gt;</span>
        <span class="s0">&lt;/constraints&gt;</span>
        <span class="s0">&lt;properties/&gt;</span>
      <span class="s0">&lt;/component&gt;</span>
      <span class="s0">&lt;component </span><span class="s1">id</span><span class="s2">=&quot;d3b6a&quot; </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JLabel&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;constraints&gt;</span>
          <span class="s0">&lt;grid </span><span class="s1">row</span><span class="s2">=&quot;1&quot; </span><span class="s1">column</span><span class="s2">=&quot;0&quot; </span><span class="s1">row-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">col-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;8&quot; </span><span class="s1">fill</span><span class="s2">=&quot;0&quot; </span><span class="s1">indent</span><span class="s2">=&quot;0&quot; </span><span class="s1">use-parent-layout</span><span class="s2">=&quot;false&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/constraints&gt;</span>
        <span class="s0">&lt;properties&gt;</span>
          <span class="s0">&lt;text </span><span class="s1">value</span><span class="s2">=&quot;Data e hora:&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/properties&gt;</span>
      <span class="s0">&lt;/component&gt;</span>
      <span class="s0">&lt;component </span><span class="s1">id</span><span class="s2">=&quot;cdeeb&quot; </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JSpinner&quot; </span><span class="s1">binding</span><span class="s2">=&quot;spnDataHora&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;constraints&gt;</span>
          <span class="s0">&lt;grid </span><span class="s1">row</span><span class="s2">=&quot;1&quot; </span><span class="s1">column</span><span class="s2">=&quot;1&quot; </span><span class="s1">row-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">col-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;8&quot; </span><span class="s1">fill</span><span class="s2">=&quot;1&quot; </span><span class="s1">indent</span><span class="s2">=&quot;0&quot; </span><span class="s1">use-parent-layout</span><span class="s2">=&quot;false&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/constraints&gt;</span>
        <span class="s0">&lt;properties/&gt;</span>
      <span class="s0">&lt;/component&gt;</span>
      <span class="s0">&lt;component </span><span class="s1">id</span><span class="s2">=&quot;37e5a&quot; </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JTextField&quot; </span><span class="s1">binding</span><span class="s2">=&quot;textField1&quot; </span><span class="s1">default-binding</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;constraints&gt;</span>
          <span class="s0">&lt;grid </span><span class="s1">row</span><span class="s2">=&quot;2&quot; </span><span class="s1">column</span><span class="s2">=&quot;1&quot; </span><span class="s1">row-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">col-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;8&quot; </span><span class="s1">fill</span><span class="s2">=&quot;1&quot; </span><span class="s1">indent</span><span class="s2">=&quot;0&quot; </span><span class="s1">use-parent-layout</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;preferred-size </span><span class="s1">width</span><span class="s2">=&quot;150&quot; </span><span class="s1">height</span><span class="s2">=&quot;-1&quot;</span><span class="s0">/&gt;</span>
          <span class="s0">&lt;/grid&gt;</span>
        <span class="s0">&lt;/constraints&gt;</span>
        <span class="s0">&lt;properties/&gt;</span>
      <span class="s0">&lt;/component&gt;</span>
      <span class="s0">&lt;component </span><span class="s1">id</span><span class="s2">=&quot;98331&quot; </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JTable&quot; </span><span class="s1">binding</span><span class="s2">=&quot;tabelaCompromissos&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;constraints&gt;</span>
          <span class="s0">&lt;grid </span><span class="s1">row</span><span class="s2">=&quot;3&quot; </span><span class="s1">column</span><span class="s2">=&quot;0&quot; </span><span class="s1">row-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">col-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">vsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;3&quot; </span><span class="s1">indent</span><span class="s2">=&quot;0&quot; </span><span class="s1">use-parent-layout</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;preferred-size </span><span class="s1">width</span><span class="s2">=&quot;150&quot; </span><span class="s1">height</span><span class="s2">=&quot;50&quot;</span><span class="s0">/&gt;</span>
          <span class="s0">&lt;/grid&gt;</span>
        <span class="s0">&lt;/constraints&gt;</span>
        <span class="s0">&lt;properties/&gt;</span>
      <span class="s0">&lt;/component&gt;</span>
      <span class="s0">&lt;component </span><span class="s1">id</span><span class="s2">=&quot;ba861&quot; </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JButton&quot; </span><span class="s1">binding</span><span class="s2">=&quot;btnRemover&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;constraints&gt;</span>
          <span class="s0">&lt;grid </span><span class="s1">row</span><span class="s2">=&quot;4&quot; </span><span class="s1">column</span><span class="s2">=&quot;0&quot; </span><span class="s1">row-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">col-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;3&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;1&quot; </span><span class="s1">indent</span><span class="s2">=&quot;0&quot; </span><span class="s1">use-parent-layout</span><span class="s2">=&quot;false&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/constraints&gt;</span>
        <span class="s0">&lt;properties&gt;</span>
          <span class="s0">&lt;text </span><span class="s1">value</span><span class="s2">=&quot;Remover Compromisso&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/properties&gt;</span>
      <span class="s0">&lt;/component&gt;</span>
      <span class="s0">&lt;component </span><span class="s1">id</span><span class="s2">=&quot;9c96d&quot; </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JButton&quot; </span><span class="s1">binding</span><span class="s2">=&quot;btnAdicionar&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;constraints&gt;</span>
          <span class="s0">&lt;grid </span><span class="s1">row</span><span class="s2">=&quot;4&quot; </span><span class="s1">column</span><span class="s2">=&quot;1&quot; </span><span class="s1">row-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">col-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;3&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;1&quot; </span><span class="s1">indent</span><span class="s2">=&quot;0&quot; </span><span class="s1">use-parent-layout</span><span class="s2">=&quot;false&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/constraints&gt;</span>
        <span class="s0">&lt;properties&gt;</span>
          <span class="s0">&lt;text </span><span class="s1">value</span><span class="s2">=&quot;Adicionar Compromisso&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/properties&gt;</span>
      <span class="s0">&lt;/component&gt;</span>
    <span class="s0">&lt;/children&gt;</span>
  <span class="s0">&lt;/grid&gt;</span>
<span class="s0">&lt;/form&gt;</span>
</pre>
</body>
</html>